APP_USER=django
DJANGO_WORKDIR=/home/django
DJANGO_HOSTS='localhost 127.0.0.1 0.0.0.0 nginx'
DJANGO_STATIC_DIR=/usr/share/nginx/memorize/static
DJANGO_SETTINGS_MODULE='memorize.settings'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=memorize_db
POSTGRES_USER=djangouser
POSTGRES_PASSWORD_FILE=/run/secrets/db_pass

CELERY_APP_NAME=files

COMPOSE_CONVERT_WINDOWS_PATHS=1