DJANGO_WORKDIR=/usr/src/django-app/
DJANGO_HOSTS='localhost 127.0.0.1'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=memorize_db
POSTGRES_USER=djangouser
POSTGRES_PASSWORD_FILE=/run/secrets/db_pass